﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28306.52
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Lab7", "Lab7\Lab7.vcxproj", "{96C1FD86-D8FF-42B3-BE18-8DA56D44B615}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{96C1FD86-D8FF-42B3-BE18-8DA56D44B615}.Debug|x64.ActiveCfg = Debug|x64
		{96C1FD86-D8FF-42B3-BE18-8DA56D44B615}.Debug|x64.Build.0 = Debug|x64
		{96C1FD86-D8FF-42B3-BE18-8DA56D44B615}.Debug|x86.ActiveCfg = Debug|Win32
		{96C1FD86-D8FF-42B3-BE18-8DA56D44B615}.Debug|x86.Build.0 = Debug|Win32
		{96C1FD86-D8FF-42B3-BE18-8DA56D44B615}.Release|x64.ActiveCfg = Release|x64
		{96C1FD86-D8FF-42B3-BE18-8DA56D44B615}.Release|x64.Build.0 = Release|x64
		{96C1FD86-D8FF-42B3-BE18-8DA56D44B615}.Release|x86.ActiveCfg = Release|Win32
		{96C1FD86-D8FF-42B3-BE18-8DA56D44B615}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3AD44A56-1E41-45A0-BBB7-316FEECDD00C}
	EndGlobalSection
EndGlobal
